[General]
#!include Mac-Auto-Update.conf

[Proxy]
#!include xxxx.conf

[Proxy Group]
#!include Mac-Auto-Update.conf

[Rule]
#!include Mac-Auto-Update.conf

[URL Rewrite]
#!include Mac-Auto-Update.conf